PROJECT_DIR=django_sample
WORKERS=4
GUNICORN_PORT=8000
REQUIREMENTS=./requirements.txt
PROJECT_NAME=django_sample
LOG_DRIVER=json-file
LOG_OPT_MAXF=5
LOG_OPT_MAXS=100m
CELERY_BROKER_URL=redis://redis:6379/3
FLOWER_ID=admin
FLOWER_PWD=admin